{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageAccountName": "",
  "KeyVaultName": "",
  "SqlServerName": "",
  "TenantId": "",
  "ClientId": "",
  "ClientSecret": ""
}
